LINHA DE RACIOCINIO DO GITHUB


**********************************************************************************************************************************************************
     WORK REPOSITORY(LOCAL)
            ⬇️
         git add 
            ⬇️
         GIT INDEX
            ⬇️
        git commit
            ⬇️
        REPOSITORY
            ⬇️ 
        git push 
            ⬇️
          REMOTE   
**********************************************************************************************************************************************************

COMANDOS BASICOS 
**********************************************************************************************************************************************************
1- GIT INIT -> Cria um repositorio .git e inicializa um repositorio.

2- GIT STATUS -> Apresenta como esta o estado do seu repositorio.

3- GIT ADD -> passa o arquivo da maquina local ao index. 

4- GIT COMMIT -> passa o arquivo do index ao repositorio, com um texto que seria seu titulo. Que indica o que foi alterado.

5- GIT LOG -> apresenta a lista de commit 

6- GIT LOG --PRETTY=ONELINE -> lista os commit de forma mais organizada   

7- GIT BRANCH -> apresenta as branchs 

8- GIT ADD . -> passa todos os arquivos da maquina local ao index. 

9- GIT DIFF -> mostra detalhadamentes as mudancas e nova cracao do index b. 

**********************************************************************************************************************************************************