LINHA DE RACIOCINIO DO GITHUB


**********************************************************************************************************************************************************
     WORK REPOSITORY(LOCAL)
            ⬇️
         git add 
            ⬇️
         GIT INDEX
            ⬇️
        git commit
            ⬇️
        REPOSITORY
            ⬇️ 
        git push 
            ⬇️
          REMOTE   
**********************************************************************************************************************************************************

COMANDOS BASICOS 
**********************************************************************************************************************************************************
1-  GIT INIT -> Cria um repositorio .git e inicializa um repositorio.

2-  GIT STATUS -> Apresenta como esta o estado do seu repositorio.

3-  GIT ADD -> passa o arquivo da maquina local ao index. 

4-  GIT COMMIT -> passa o arquivo do index ao repositorio, com um texto que seria seu titulo. Que indica o que foi alterado.

5-  GIT LOG -> apresenta a lista de commit. 

6-  GIT LOG --PRETTY=ONELINE -> lista os commit de forma mais organizada.   

7-  GIT BRANCH -> apresenta as branchs.

8-  GIT ADD . -> passa todos os arquivos da maquina local ao index. 

9-  GIT DIFF -> mostra detalhadamentes as mudancas e nova cracao do index b. 

10- GIT RESTORE --STAGED -> retira uma modificacao expecifica do index. 

11- GIT COMMIT --AMEND -> permite fazer alteracao do ultimo commit.

12- GIT BRANCH -M -> altera o nome de uma branch.

13- GIT REMOTE ADD ORIGIN -> faz o link entre o repositorio local com o repositorio remoto.

14- GIT PUSH -U ORIGIN -> finaliza a operacao.

15- GIT checkout -B -> Cria e navega entre branchs novas ou existentes. 
**********************************************************************************************************************************************************

RESUMO SOBRE BRANCHS
**********************************************************************************************************************************************************
Básicamente branch é uma ramificação do git, como se o git fosse uma linha de trem que leva os commit ao github. Normalmente, quando se cria um arquivo e 
inicializa o git, já é criado o que chamamos de "branch long-running" que são as famosas branchs MAIN. Bom básicamente as branchs de long-running, são a 
linha de trem principal. Onde passam os commits principais que normalmente já passaram por textes e aprovações para ir para o projeto. Mas onde se texta e 
se concerta bugs. Já que a branch MAIN já é a principal? Bem, você pode criar uma ramificação criando uma nova branch. Já essas são chamadas de "branchs 
short-lived", que são usadas para textar e concertar bugs para assim que estiver pronto finalmente dar um pull para a branch principal "MAIN" e subir para
o GITHUB. 
**********************************************************************************************************************************************************